<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4">

    <ImageView
        android:id="@+id/countryIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/flag_portugal" />

    <TextView
        style="@style/BigListText"
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Portugal" />

</LinearLayout>