<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_outline"
    android:backgroundTint="#888888"
    android:elevation="3dp"
    android:paddingHorizontal="20dp"
    android:radius="200dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/countryIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/flag_portugal" />

    <TextView
        android:id="@+id/countryName"
        style="@style/BigListText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Portugal" />

</LinearLayout>